
/* img{
    width: 200px;
    height: auto 150px;
} */
/* :root{ : transformar todas as cores nessa principal - var(--base-color) : colocar isso no ctrl+h 
    --base-color: #6991bd;
} */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: 1a1818;
}

body{
    background-color: gainsboro;
}
ul{
    list-style: none;
}
main{
    margin: 1rem;
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-gap: 1rem;
}
.left{
    background-color: #f0f0f0;
    box-shadow: 0 0 10px #6991bd ;
    border-radius: 10px;
}
.foto{
   position: relative; 
}
.foto img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.foto h1{
    position: absolute;
    bottom: 1rem;
    color: hwb(215 49% 25% / 0.906);
    width: 100%;
    text-align: center;
    font-size: 40px;
}
.pessoais, .habilidades,.Idiomas{
    padding: 1rem;
    line-height: 2rem;
}
.pessoais{
    font-size: 1.1rem;
}
progress{
    width: 100%;
    height: 1.8rem;
}
.Experiencias, .escolar{
    padding: 1.5rem;
    background-color: #f0f0f0;
    box-shadow: 4px 4px 5px #6991bd;
}
.trabalho, .curso{
    margin: 1.5rem 0;
}
.nome-Trabalho, .nome-curso{
    font-size: 1.1rem;
    font-weight: bold;
}
.trabalho p, .escolar p{
    margin-top: 0.5rem;
    line-height: 1.5rem;
    text-align: justify;
}
.data{
    color: #6991bd;
}
/* .atual{
    background-color: #6991bd;
    color: #fff;
    padding: 0.4rem;
    border-radius: 5px; */
    .escolar{
        margin-top: 1rem;
    }
    footer{
        background-color: #afc0d3;
        padding: 1.5rem 0;
        text-align: center;
        line-height: 1.5rem;
    }
    footer p{
        color: white;
    }
    footer i{
        margin-top: 0.5rem;
        color: white;
        font-size: 32px;
    }
    a{
        text-decoration: none;
    }
    @media(max-width:880px){
        main{
            display: grid;
            grid-template-columns: 1fr;
        }
    }